<template>
  <div class="bg-white rounded-lg shadow-md overflow-hidden">
    <div v-if="image" class="w-full h-48 overflow-hidden">
      <img 
        :src="image" 
        :alt="title || 'Card image'" 
        class="w-full h-full object-cover"
      />
    </div>
    
    <div class="p-6">
      <h3 v-if="title" class="text-xl font-semibold text-gray-900 mb-2">
        {{ title }}
      </h3>
      
      <p v-if="subtitle" class="text-sm text-gray-500 mb-4">
        {{ subtitle }}
      </p>
      
      <div class="text-gray-700">
        <slot />
      </div>
    </div>
    
    <div v-if="$slots.footer" class="px-6 py-4 bg-gray-50 border-t border-gray-100">
      <slot name="footer" />
    </div>
  </div>
</template>

<script>
/**
 * Card Component
 * Generated by Mrki Visual Engine
 */
export default {
  name: 'Card',
  
  props: {
    title: {
      type: String,
      default: ''
    },
    subtitle: {
      type: String,
      default: ''
    },
    image: {
      type: String,
      default: ''
    }
  }
};
</script>
