<script>
  /**
   * Button Component
   * Generated by Mrki Visual Engine
   */
  import { createEventDispatcher } from 'svelte';
  
  export let variant = 'primary';
  export let size = 'medium';
  export let disabled = false;
  
  const dispatch = createEventDispatcher();
  
  const baseClasses = 'inline-flex items-center justify-center font-medium rounded transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2';
  
  const variantClasses = {
    primary: 'bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500',
    secondary: 'bg-gray-200 text-gray-900 hover:bg-gray-300 focus:ring-gray-500',
    outline: 'border-2 border-blue-600 text-blue-600 hover:bg-blue-50 focus:ring-blue-500',
    ghost: 'text-blue-600 hover:bg-blue-50 focus:ring-blue-500'
  };
  
  const sizeClasses = {
    small: 'px-3 py-1.5 text-sm',
    medium: 'px-4 py-2 text-base',
    large: 'px-6 py-3 text-lg'
  };
  
  $: buttonClasses = [
    baseClasses,
    variantClasses[variant],
    sizeClasses[size],
    disabled ? 'opacity-50 cursor-not-allowed' : ''
  ].join(' ');
  
  function handleClick(event) {
    if (!disabled) {
      dispatch('click', event);
    }
  }
</script>

<button
  class={buttonClasses}
  {disabled}
  on:click={handleClick}
>
  <slot />
</button>
