<script>
  /**
   * Card Component
   * Generated by Mrki Visual Engine
   */
  export let title = '';
  export let subtitle = '';
  export let image = '';
</script>

<div class="bg-white rounded-lg shadow-md overflow-hidden">
  {#if image}
    <div class="w-full h-48 overflow-hidden">
      <img 
        src={image} 
        alt={title || 'Card image'} 
        class="w-full h-full object-cover"
      />
    </div>
  {/if}
  
  <div class="p-6">
    {#if title}
      <h3 class="text-xl font-semibold text-gray-900 mb-2">
        {title}
      </h3>
    {/if}
    
    {#if subtitle}
      <p class="text-sm text-gray-500 mb-4">
        {subtitle}
      </p>
    {/if}
    
    <div class="text-gray-700">
      <slot />
    </div>
  </div>
  
  {#if $$slots.footer}
    <div class="px-6 py-4 bg-gray-50 border-t border-gray-100">
      <slot name="footer" />
    </div>
  {/if}
</div>
