import { Component, Input } from '@angular/core';

/**
 * Card Component
 * Generated by Mrki Visual Engine
 */
@Component({
  selector: 'app-card',
  template: `
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
      <div *ngIf="image" class="w-full h-48 overflow-hidden">
        <img 
          [src]="image" 
          [alt]="title || 'Card image'" 
          class="w-full h-full object-cover"
        />
      </div>
      
      <div class="p-6">
        <h3 *ngIf="title" class="text-xl font-semibold text-gray-900 mb-2">
          {{ title }}
        </h3>
        
        <p *ngIf="subtitle" class="text-sm text-gray-500 mb-4">
          {{ subtitle }}
        </p>
        
        <div class="text-gray-700">
          <ng-content></ng-content>
        </div>
      </div>
      
      <div *ngIf="hasFooter" class="px-6 py-4 bg-gray-50 border-t border-gray-100">
        <ng-content select="[footer]"></ng-content>
      </div>
    </div>
  `
})
export class CardComponent {
  @Input() title = '';
  @Input() subtitle = '';
  @Input() image = '';
  @Input() hasFooter = false;
}
