import React from 'react';

/**
 * Card Component
 * Generated by Mrki Visual Engine
 */
const Card = ({ 
  children, 
  title,
  subtitle,
  image,
  footer,
  className = '',
  ...props 
}) => {
  return (
    <div 
      className={`bg-white rounded-lg shadow-md overflow-hidden ${className}`}
      {...props}
    >
      {image && (
        <div className="w-full h-48 overflow-hidden">
          <img 
            src={image} 
            alt={title || 'Card image'} 
            className="w-full h-full object-cover"
          />
        </div>
      )}
      
      <div className="p-6">
        {title && (
          <h3 className="text-xl font-semibold text-gray-900 mb-2">
            {title}
          </h3>
        )}
        
        {subtitle && (
          <p className="text-sm text-gray-500 mb-4">
            {subtitle}
          </p>
        )}
        
        <div className="text-gray-700">
          {children}
        </div>
      </div>
      
      {footer && (
        <div className="px-6 py-4 bg-gray-50 border-t border-gray-100">
          {footer}
        </div>
      )}
    </div>
  );
};

export default Card;
